#Query that selects all nodes that have no subclass

SELECT DISTINCT ?node WHERE {
  ?node a owl:Class .
  FILTER NOT EXISTS {
    ?subclass rdfs:subClassOf ?node .
    ?subclass a owl:Class .
    FILTER (?subclass != ?node)
  }
}

#Query that selects all starting nodes

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?node
WHERE {
  ?node a owl:Class .
  FILTER NOT EXISTS {
    ?node rdfs:subClassOf ?superclass .
    FILTER(?node != ?superclass)
  }
}

# get all classes

SELECT DISTINCT ?class
WHERE {
  ?s a ?class .
  FILTER (isURI(?class))
}

# count a class

SELECT (COUNT(?s) AS ?count)
WHERE {
  ?s a <http://omikron44/ontologies/products> .
}

# show all triples related to a product

SELECT ?p ?o
WHERE {
  { ?s ?p <http://omikron44/ontologies/products/id=2267149> . }
  UNION
  { <http://omikron44/ontologies/products/id=2267149> ?p ?o . }
}

# delete all brands

DELETE WHERE {
  ?s ?p ?o .
  FILTER (
    (isIRI(?s) && (strstarts(str(?s), "http://omikron44/ontologies/brands")))
    || (isIRI(?o) && (strstarts(str(?o), "http://omikron44/ontologies/brands")))
  )
}